<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageLogoBrand"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/imageConcreteModel"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/cenaModela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/red"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/firstTenValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/prikaziVise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Prikazi vise"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/strelicaNaDole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_gray"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/ostatakPodataka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>