<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/red_border"
    android:layout_margin="20sp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/cellModel">
    <ImageView
        android:id="@+id/imageModelCell"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/markaModelCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Marka"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cenaModelCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cena"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>